《国家电网有限公司电网小型基建项目管理办法》国家电网企管〔2019〕425号
3.9采暖通风与空气调节	41
3.10 节能、环保、消防	42
3.11 环境影响评价	42
4 方案设计图纸	42
4.1图纸范围	42
4.2图纸内容深度要求	42
5 投资估算	43
5.1编制依据	43
5.2估算深度要求	44
5.3估算项目划分	45
5.4主要技术经济指标及估算表	46
6 项目经济性和财务合规性	43


 
总  则

1. 为规范国家电网有限公司电网小型基建项目前期工作深度，根据有关规定，并结合公司电网小型基建项目工程建设的特点，制定本规定。
2. 本规定是编制、评审电网小型基建项目可行性研究报告的重要依据。电网小型基建项目可行性研究报告应由有资质的单位编制、评审。评审意见是申请项目建设报告、开展后续工程设计的依据。
3. 本办法适用于公司总（分）部，各单位及其所属各级单位（含全资、控股、代管企业）。












1  工程项目概述

本章综合叙述研究报告中各部分的主要问题和研究结论，并对项目的可行与否提出最终建议，为可行性研究的审批提供方便。
1.1项目概况 
1.1.1项目名称。 
1.1.2建设性质：指新建、扩建、改建或购置。
1.1.3项目建设单位、法人代表。 
1.1.4项目拟建设地点。 
1.1.5承担可行性研究的单位及法人代表（或负责人）。 
1.1.6可行性研究报告编制依据：
（1）支持该项目的国家及公司有关方针政策、管理办法。
（2）项目建设单位的项目规划及城市规划的要求。
（3）相关法规、政策、规划的目录和文号。 
（4）与本工程有关的其他重要文件。
（5）与委托方签订的设计咨询合同。
1.1.7可行性研究报告编制范围。 
1.1.8可行性研究报告编制原则。 
1.1.9可行性研究报告编制工作概况。
（1）项目建设的必要性。  
（2）项目发展及可行性研究工作概况。 
1.2可行性研究报告结论 
1.2.1项目建设规模。 
1.2.2项目建设地址（包含是否新征用地等）。
1.2.3项目工程技术方案（基础、内外装修方案）。 
1.2.4项目建成后的使用方式 。
1.2.5项目建设进度。
1.2.6投资估算和资金筹措。 
1.2.7项目建成后原有用房的处置。
1.2.8项目综合评价结论：对项目的建设条件、项目方案、工艺技术、经济指标的结论性意见。
1.3存在问题及建议 
