《国家电网有限公司电网小型基建项目管理办法》国家电网企管〔2019〕425号
3.7.4建筑电气节能措施。
3.8给排水
3.8.1给水
（1）水源情况简述：包括自备水源及市政给水管网；
（2）用水量及耗热量估算：总用水量（最高用水量、最大用水量），热水供应设计小时耗热量和设计小时热水量，消防用水量；
（3）给水系统：简述系统供水方式；
（4）消防系统：简述消防系统种类、供水方式；
（5）热水系统：简述热源、供应范围及系统供应方式；
（6）中水系统：简述设计依据、处理水量及处理方法；
（7）循环冷却水：重复用水及采取的其他节水、节能减排措施；
3.8.2排水
（1）排水体制（室内污、废水的排水合流或分流，室外生活排水和雨水的合流或分流），污、废水及雨水的排放出路；
（2）估算污、废水排水量、雨水量及重现期参数等；
（3）排水系统说明及综合利用；
（4）污、废水的处理方法。
3.9采暖通风与空气调节
3.9.1工程概况及采暖通风与空气调节设计范围。
3.9.2采暖、空气调节的室内设计参数及设计标准。
3.9.3冷、热负荷的估算数据。
3.9.4采暖热源的选择及其参数。
3.9.5空气调节的冷源、热源及其参数。
3.9.6简述采暖、通风、空气调节的系统型式及控制方式。
3.9.7防烟系统及暖通空调系统的防火措施简述。
3.9.8节能设计要点。
3.9.9废气排放处理和降噪、减震等环保措施。
3.10 节能、环保、消防
节能设计、消防设计、环保措施可在以上各节分别论述，也可在本节统一进行论述。
3.11 环境影响评价
3.11.1环境影响。说明工程建设对周围环境产生的影响及外部环境对本工程的影响。 
3.11.2环境保护与治理措施 。
3.11.3环保部门意见。 
注：按工程所在地省、自治区、直辖市颁布的法律、法规执行。

4  方案设计图纸

4.1图纸范围
工程建设方案设计应提供下表所示设计图纸：
序号	图纸名称	备   注
1	场区位置图	
2	总平面布置图	
3	建筑平、立、剖面图	
4	建筑效果图	
5	建筑鸟瞰图	根据需要
4.2图纸内容深度要求
4.2.1场区位置图：场区周围现状、场区规划及征地指标等。
4.2.2总平面布置图：场区各建筑物、道路、停车场、绿化、主入口及围墙等建构筑物的布置。列出建、构筑物技术经济一览表。
4.2.3平面图：平面的总尺寸、开间进深尺寸、柱网、房间名称及各层楼面标高。
